<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/container"
	android:layout_height="fill_parent" android:background="@drawable/splash">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginTop="115px"
	android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	
		<EditText android:layout_height="wrap_content" android:id="@+id/server"
			android:text="" android:layout_marginLeft="5px" android:layout_width="235px" android:hint="Opponent's IP Address" android:digits="0123456789.">
		</EditText>
	
		<Button android:layout_height="wrap_content" android:text="Send Request"
			android:id="@+id/btnSendRequest" android:layout_marginLeft="5px" android:layout_width="75px" android:layout_marginTop="-10px"></Button>
			
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginTop="5px"
	android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button android:id="@+id/btnSinglePlayer" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Local Game"
			android:layout_gravity="left" android:layout_marginLeft="5px"></Button>

		<Button android:id="@+id/btnPeers" android:layout_width="140px"
			android:layout_height="48px" android:text="Find local peers"
			android:textColor="#000000" android:paddingLeft="10px"></Button>
	
	</LinearLayout>

	<TextView android:id="@+id/lblMyIP" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="My IP: Looking up now..."
		android:textColor="#000000" android:paddingLeft="10px" android:textSize="18px" style="Bold"></TextView>
		

</LinearLayout>
